{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/anclaia-demo.mp4",
      "headers": [
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "video/mp4" }
      ]
    },
    {
      "source": "/translations.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
